# TPL

./: Dockerfile  README.md  build.gradle  settings.gradle
hooks/: build.sh
src/main/java/eu/sn/: App.java
src/main/java/eu/sn/ack/: AckBuilder.java  package-info.java
src/main/java/eu/sn/controller/: MainController.java
src/main/java/eu/sn/ecp/: ECPClient.java  ECPClientConfiguration.java  ECPContentBuilder.java
src/main/java/eu/sn/model/: Ack.java  AckRepository.java  Message.java  MessageRepository.java
src/main/java/eu/sn/parse/: XMLParser.java
src/main/java/eu/sn/scheduler/: ScheduledTasks.java
src/main/resources/: application.properties
src/main/resources/templates/: ack.ftl
src/test/java/eu/sn/tpl/: TransparencyPlatformLiteApplicationTests.java
src/test/resources/: EMFIP_ACK.xml
